<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patronus</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-image: url('https://cdn.pixabay.com/photo/2022/06/20/14/20/space-7273891_1280.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.9); 
    overflow-x: hidden;
    min-height: 100vh;
    z-index: -1;
    opacity:0.89;
    image-resolution: 100%;
    color: #fff;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    /* background-color: #a13636; */
    padding: 20px ;
    /* border-radius: 10px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    animation: fadeIn 1s ease-in-out;}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3.5rem;
    font-weight: 900;
    text-shadow: 12px 2px 12px rgb(209, 199, 199);
    -webkit-text-fill-color: #f5f4f3;
}

.question {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    font-weight: 650;
    text-shadow: 2px 5px 12px rgb(249, 250, 252);
    -webkit-text-fill-color: #010f25;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); */
    background-color: none;
    animation: slideIn 1s forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
div p{
    font-size: 4rem;;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 2px 15px 25px rgb(7, 8, 8);
    -webkit-text-fill-color: #d8deef;
}

input[type="radio"] {
    margin-right: 10px;
}

button {
    display: block;
    margin: 0 auto;
    padding: 25px 10px;
    font-size: 2rem;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #8c8888;
    color: #070707;
    border: whitesmoke;
    width: 20rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 0 40px rgba(248, 245, 245, 0.3);
}

button:hover {
    background-color: #c0d8ea;
    text-shadow: 2px 2px 3px rgb(22, 21, 21);
    font-size: 2.3rem;
}

#result {
    margin-top: 30px;
    text-align: center;
    font-weight: 900;
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}
.fb
{
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin-bottom: 2rem;
}
    </style>
</head>
<body>
    <div class="container"><div class="fb">
        <h1>EXPECTO PATRONUM</h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtG-iSIInDm8RxP9nJAToqMFaqlHwsv7e-NoHuwaW2j79BsdixR1h7mnQBzy_rPbq8wIk&usqp=CAU" alt=""></div>
        <div id="questions">
            <div id="question1" class="question">
                <p>Which environment do you feel most connected to?</p>
                <label>
                    <input type="radio" name="q1" value="flying">  Forest <br> 
                    <input type="radio" name="q1" value="dada">  Ocean <br>
                    <input type="radio" name="q1" value="charms">  Mountains <br>
                    <input type="radio" name="q1" value="potions">  Desert <br>
                </label></div>
                <div class="question">
                <p>What is your preferred method of problem-solving?</p>
                <label>
                    <input type="radio" name="q2" value="cedric">  Analyzing and Strategizing <br>
                    <input type="radio" name="q2" value="sirius">  Trusting Your Instincts  <br>
                    <input type="radio" name="q2" value="albus">   Seeking Advice from Others<br>
                    <input type="radio" name="q2" value="dobby">  Experimenting and Trying New Approaches <br>
                </label></div>
                <div class="question">
                <p>What do you value most in your friendships?</p>
                <label>
                    <input type="radio" name="q3" value="auror">  Support and Understanding <br>
                    <input type="radio" name="q3" value="dragons">  Fun and Spontaneity <br>
                    <input type="radio" name="q3" value="teaching">  Intellectual Stimulation <br>
                    <input type="radio" name="q3" value="curse">  Honesty and Trustworthiness<br>
                </label></div>
                <div class="question">
                <p>Which mythical creature fascinates you the most? </p>
                <label>
                    <input type="radio" name="q4" value="severus">  Unicorn <br>
                    <input type="radio" name="q4" value="minerva">  Hippogriff <br>
                    <input type="radio" name="q4" value="ad">  Sphinx <br>
                    <input type="radio" name="q4" value="grindelwald">  Phoenix <br>
                </label></div>
                <div class="question">
                    <p>Which Deathly Hallow would you choose?</p>
                    <label>
                        <input type="radio" name="q5" value="wand">  Elder Wand <br>
                        <input type="radio" name="q5" value="resurrection">  Resurrection Stone <br>
                        <input type="radio" name="q5" value="cloak">  Cloak Of Invisibilty <br>
                    </label></div>
                <div class="question">
                <p>What's your favorite time of day? </p>
                <label>
                    <input type="radio" name="q6" value="wand">  Late Night <br>
                    <input type="radio" name="q6" value="resurrection">  Sunrise<br>
                    <input type="radio" name="q6" value="cloak">  Midday<br>
                    <input type="radio" name="q6" value="flowk">  Sunset<br>
                </label></div>
                <div class="question">
                <p>If you could have a magical power, what would it be? </p>
                <label>
                    <input type="radio" name="q7" value="wand">  Shape-Shifting <br>
                    <input type="radio" name="q7" value="resurrection">  Legilimency<br>
                    <input type="radio" name="q7" value="cloak">  Apparition<br>
                    <input type="radio" name="q7" value="flowk">  Metamorphosing<br>
                </label></div>
        </div>
        <button id="submit-btn">SUBMIT</button>
        <div id="result"></div>
    </div>

    <script src="pat.js"></script>
</body>
</html>




